{
  "storageType": "storj",
  "localPath": "",
  "saveUrl": "",
  "readUrl": "",
  "apiKey": "",
  "storjAccessKey": "jwbz2sy4jbhkqms2vqn2dkbaqigq",
  "storjSecretKey": "j3aoeaqx7wwnn6a6il4zthgptp3okinfdpxam2pwlarlmegv3kfxg",
  "storjEndpoint": "https://gateway.storjshare.io",
  "storjBucket": "return-tracker"
}